{
  "name": "csdutils",
  "version": "1.0.4",
  "description": "csdutils is a library to provide some frequent javascript methods.",
  "main": "dist/csdutils.min.js",
  "scripts": {
    "lint": "jshint src/csdutils.js",
    "test": "npm run lint && node test/test.js",
    "build": "gulp mini && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csd758371536/csdutils.git"
  },
  "keywords": [
    "csdutils"
  ],
  "author": "csdoker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csd758371536/csdutils/issues"
  },
  "homepage": "https://github.com/csd758371536/csdutils#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "tape": "^4.9.0"
  }
}
